spring.application.name=demo-spring-boot-rest-openapi

spring.datasource.url=jdbc:postgresql://localhost:5442/world-db
spring.datasource.username=world
spring.datasource.password=world123

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.mvc.problemdetails.enabled=true

# expose specific endpoints (actuator)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-components=always
management.info.java.enabled=true
management.info.os.enabled=true

springdoc.api-docs.enabled=true
springdoc.api-docs.version=openapi-3-1
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api-docs/ui
springdoc.swagger-ui.try-it-out-enabled=true

custom.external-swagger-ui.cors.allowed-origins=http://localhost:8090
