spring.application.name=demo-spring-boot-rest-openapi

spring.datasource.url=jdbc:postgresql://localhost:5442/world-db
spring.datasource.username=world
spring.datasource.password=world123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.mvc.problemdetails.enabled=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs/ui

custom.external-swagger-ui.cors.allowed-origins=http://localhost:8090
